# Udacity-Project-4

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/ShowMe/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/app/com/example/android/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/app/com/example/android/mylibrary/: JokeActivity.java
mylibrary/src/main/res/layout/: activity_joke.xml
mylibrary/src/test/java/app/com/example/android/mylibrary/: ExampleUnitTest.java
