apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testApplicationId "com.udacity.gradle.builditbigger.test"
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            buildConfigField "boolean", "free", "true"

        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            buildConfigField "boolean", "free", "false"


        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':javaJokes')
    compile project(':mylibrary')
    compile project(path: ':backend', configuration: 'android-endpoints')

    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'


    compile 'com.android.support:appcompat-v7:24.2.0'
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:9.4.0'
}
